# LootBox

./: LootBox.sln  package-lock.json  package.json
LootBox.Application/: AuthenticationSettings.cs  LootBox.Application.csproj
LootBox.Application/Dtos/: AddItemWithdrawalDto.cs  CaseAndItemDto.cs  CaseDto.cs  ChangePasswordUserDto.cs  CreateCaseDto.cs  CreateEquipmentDto.cs  CreateItemDto.cs  EquipmentDto.cs  ItemDto.cs  ItemWithdrawalDto.cs  LoginDto.cs  RarityDto.cs  RegisterUserDto.cs  TypeItemDto.cs  UpdateItemDto.cs  UpdateUserDto.cs  UserBestItemDto.cs  UserDto.cs  WalletDto.cs  WearRatingDto.cs
LootBox.Application/Extensions/: ServiceCollectionExtension.cs
LootBox.Application/Interfaces/: IAccountService.cs  ICaseService.cs  IContractService.cs  IEquipmentService.cs  IItemService.cs  IItemWithdrawalService.cs  IRankingService.cs  IRarityService.cs  ITypeItemService.cs  IWalletService.cs  IWearRatingService.cs
LootBox.Application/Mappings/: CaseMappingProfile.cs
LootBox.Application/Middleware/: ErrorHandingMiddleware.cs
LootBox.Application/Services/: AccountService.cs  CaseService.cs  ContractService.cs  EquipmentService.cs  ItemService.cs  ItemWithdrawalService.cs  RankingService.cs  RarityService.cs  TypeItemService.cs  WalletService.cs  WearRatingService.cs
LootBox.Application/Validators/: ChangePasswordUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserValidatorDto.cs
LootBox.ApplicationTests/: LootBox.ApplicationTests.csproj
LootBox.ApplicationTests/Services/: AccountServiceTests.cs  CaseServiceTests.cs  EquipmentServiceTests.cs  ItemServiceTests.cs  RarityServiceTests.cs  TypeItemServiceTests.cs  WearRatingServiceTests.cs
LootBox.Domain/Entities/: Case.cs  CaseAndItem.cs  Equipment.cs  Item.cs  ItemWithdrawal.cs  Rarity.cs  Role.cs  TypeItem.cs  User.cs  Wallet.cs  WearRating.cs
LootBox.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  KeyNotFoundException.cs  NotFoundException.cs
LootBox.Domain/Interfaces/: IAccountRepository.cs  ICaseRepository.cs  IEquipmentRepository.cs  IItemRepository.cs  IItemWithdrawalRepository.cs  IRankingRepository.cs  IRarityRepository.cs  ITypeItemRepository.cs  IWalletRepository.cs  IWearRatingRepository.cs
LootBox.Infrastructure/: LootBox.Infrastructure.csproj  LootBoxDbContext.cs
LootBox.Infrastructure/Extensions/: ServiceCollectionExtension.cs
LootBox.Infrastructure/Migrations/: 20241111163939_init.Designer.cs  20241111163939_init.cs  20241114184742_addUser.Designer.cs  20241114184742_addUser.cs  (+9 more)
LootBox.InfrastructureTests/: LootBox.InfrastructureTests.csproj
LootBox.Server/: LootBox.Server.csproj  LootBox.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LootBox.Server/Controllers/: AccountController.cs  CaseController.cs  ContractController.cs  EquipmentController.cs  ItemController.cs  ItemWithdrawalController.cs  RankingController.cs  RarityController.cs  TypeItemController.cs  WalletController.cs  WearRatingController.cs  WeatherForecastController.cs
LootBox.Server/Properties/: launchSettings.json
LootBox.ServerTests/: LootBox.ServerTests.csproj
LootBox.ServerTests/Controllers/: AccountControllerTests.cs  CaseControllerTests.cs  EquipmentControllerTests.cs  ItemControllerTests.cs  RarityControllerTests.cs  TypeItemControllerTests.cs  WearRatingControllerTests.cs
lootbox.client/: index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+47 files in other folders)
